# proverbApp

./: LICENSE  Procfile.txt  README.md  pom.xml
src/main/java/com/spring/proverbApp/Dao/: proverbAppDao.java  proverbAppDaoImplementation.java  roleDao.java  roleDaoImplementation.java  userDao.java  userDaoImplementation.java
src/main/java/com/spring/proverbApp/config/: ProverbAppConfigDataSource.java  ProverbAppConfigSecurityDataSource.java  proverbAppConfig.java  proverbAppConfigDispatcherServletInitializer.java  proverbAppSecurityConfig.java  proverbAppSecurityInitializer.java
src/main/java/com/spring/proverbApp/controller/: loginController.java  proverbAppController.java  registrationController.java
src/main/java/com/spring/proverbApp/entity/: ProverbUser.java  Proverbs.java  UserRole.java
src/main/java/com/spring/proverbApp/service/: proverbAppService.java  proverbAppServiceImplementation.java  userService.java  userServiceImplementation.java
src/main/java/com/spring/proverbApp/testDB/: testPostgreDB.java
src/main/java/com/spring/proverbApp/testProverbAPPDB/: testPostgreDB.java
src/main/java/com/spring/proverbApp/testProverbSecurityDB/: testPostgreSecurityDB.java
src/main/resources/: persistence-postgre.properties  persistence-postgresql.properties  security-persistence-postgresql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  hello.jsp  listProverbs.jsp  proverbForm.jsp  proverbLogin.jsp  registerProverbUser.jsp  userRegistered.jsp
src/main/webapp/resources/css/: proverbApp.css
