security.jdbc.driver=org.postgresql.Driver
security.jdbc.url=jdbc:postgresql://localhost:5432/springsecurity
security.jdbc.user=postgres
security.jdbc.password=root


security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000



security.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.hibernate.show_sql=true
security.hibernate.packageToScan=com.spring.proverbApp.entity