jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/springstudent?useSSL=false&serverTimezone=UTC
jdbc.user=postgres
jdbc.password=root



connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packageToScan=com.spring.proverbApp.entity